@import url("https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  color: white;
  font-family: "Dosis", sans-serif;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, #1c0950 0%, #000000 100%);
  margin: 0 1rem;
}

/* .app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  width: 320px;
  margin: 0 auto;

  @media (max-width: 375px) {
    
  }
} */

.app-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1.2rem;
  max-width: 420px;
  width: 100%;
  margin: 0 auto;
  align-content: center;
  justify-content: center;
  text-align: center;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 840px;
  }


}

h1 {
  font-size: 3rem;
  margin: 1.6rem 0 0;
  text-align: center;
  font-family: "Rubik Scribble", system-ui;

  @media (min-width: 768px) {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 5rem;
  }
}

.rules-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  border: 2px solid #b46000;
  border-radius: 15px;
  padding: 1.2rem;
  width: 100%;

  & p {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 1.2rem;
  }
}

.button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;

  .weapon-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;

    @media (min-width: 768px) {
      width: auto;
      gap: 1rem;
    }

    & div {
      text-align: center;
    }

    .weapon-btn {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
    }
  }

  .win-or-lose {
    font-size: 1.8rem;

    @media (min-width: 768px) {
      font-size: 2.2rem;
    }
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Dosis", sans-serif;
    border-style: none;
    border: 2px solid #b46000;
    border-radius: 15px;
    width: 70px;
    height: 70px;
    background: transparent;
    transition: ease-in-out 250ms;

    @media (min-width: 768px) {
      border: none
    }
  }

  button:hover {
    background-color: #be7100;
  }

  .start-button {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1rem;
    margin: 0.81rem 0 0.81rem;
    width: fit-content;
    height: auto;
    color: white;
    display: none;
  }

  @media (min-width: 768px) {
    border: 2px solid #b46000;
    border-radius: 15px;
  }
}

span {
  font-size: 2rem;
  line-height: 1.2;

  @media (min-width: 768px) {
    font-size: 3rem;
  }
}

.round-results-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  width: 100%;
  border: 2px solid #b46000;
  border-radius: 15px;
  padding: 1.2rem 0;

  @media (min-width: 768px) {
    grid-row: 2 / 2;
    grid-column: 2 / 1;
  }

  .weapon-choices {
    display: flex;
    width: 100%;
  }

  .player-result-wrapper,
  .computer-result-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .player-weapon,
  .computer-weapon {
    font-size: 3rem;
    margin: 1.2rem 0 0;
  }

  & h2 {
    text-align: center;
  }
}

.weapon-animation {
  animation: grow 200ms ease-in-out;
}

.score-wrapper {
  text-align: center;
  font-size: 1.2rem;
}

.copyright {
  margin: 0 0 1.2rem;
}

/* keyframes */
@keyframes grow {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  70% {
    transform: scale(1.6);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}